# testcontainers-java

./: .cirrus.yml  .editorconfig  .envrc  .gitignore  .gitpod.yaml  .gitpod.yml  .sdkmanrc  .travis.yml  AUTHORS  CHANGELOG  CHANGELOG.md  CONTAINER_PROVIDERS_FEATURE.md  CONTRIBUTING.md  LICENSE  Pipfile  README.md  README.txt  RELEASING.md  SPONSORS.md  SUMMARY.md  Vagrantfile  azure-pipelines.yml  book.js  build.gradle  circle.yml  docker-compose.yml  gradle.properties  mkdocs.yml  pom.xml  qmvn  release.sh  requirements.txt  settings.gradle  text 2.txt
bom/: build.gradle
commons-build/: build.gradle
commons-build/src/main/groovy/: testcontainers.bom-module.gradle  testcontainers.checkstyle.gradle  testcontainers.japicmp.gradle  testcontainers.java-conventions.gradle  testcontainers.lombok.gradle  testcontainers.module.gradle  testcontainers.publishing.gradle  testcontainers.settings-conventions.settings.gradle  testcontainers.shading.gradle  testcontainers.spotless.gradle
core/: build.gradle  docker-compose-test.yml  pom.xml
core/src/main/resources/: docker-java.properties  logback.xml
core/src/test/resources/: Dockerfile  Dockerfile-multistage  compose-exposedport-test.yml  compose-scaling-multiple-containers.yml  compose-test-with-name.yml  compose-test.yml  compose-with-inline-scale-test.yml  container-license-acceptance.txt  docker-compose-base.yml  docker-compose-container-name-v1.yml  docker-compose-deserialization.yml  docker-compose-healthcheck.yml  docker-compose-imagename-overriding-a.yml  docker-compose-imagename-overriding-b.yml  docker-compose-imagename-parsing-dockerfile-with-context.yml  docker-compose-imagename-parsing-dockerfile.yml  docker-compose-imagename-parsing-env-substitution.yml  docker-compose-imagename-parsing-v1.yml  docker-compose-imagename-parsing-v2-no-version.yml  docker-compose-imagename-parsing-v2.yml  docker-compose-non-default-override.yml  docker-compose-variable-substitution.yml  expectedClasspathFile.txt  invalid-compose.yml  local-compose-test.yml  logback-test.xml  nginx.conf  nginx_on_8080.conf  scaled-compose-test.yml  test-recursive-file.txt  test_copy_to_container.txt  v2-compose-test-doc.env  v2-compose-test-doc.yml  v2-compose-test-passthrough.yml  v2-compose-test-port-via-env.yml  v2-compose-test-with-multiple-networks.yml  v2-compose-test-with-network.yml  v2-compose-test.yml
core/src/test/resources/auth-config/: config-basic-auth.json  config-empty-auth-with-helper.json  config-empty.json  config-existing-auth-with-helper.json  config-with-helper-and-store.json  config-with-helper-no-server-url-using-token.json  config-with-helper-no-server-url.json  (+6 more)
core/testlib/: README.md  create_fakejar.sh
core/testlib/recursive/dir/: content.txt
docs/examples/: build.gradle  gradlew  gradlew.bat  settings.gradle
docs/examples/cucumber/: build.gradle
docs/examples/disque-job-queue/: build.gradle
docs/examples/jqwik/redis/: build.gradle
docs/examples/junit4/generic/: build.gradle
docs/examples/junit4/redis/: build.gradle
docs/examples/junit5/container-providers/: README.md
docs/examples/junit5/generic/: build.gradle
docs/examples/junit5/redis/: build.gradle
docs/examples/kotest/: build.gradle
docs/examples/linked-container/: build.gradle
docs/examples/mongodb-container/: build.gradle
docs/examples/redis-backed-cache/: build.gradle
docs/examples/redis-backed-cache-testng/: build.gradle
docs/examples/selenium-container/: build.gradle
docs/examples/singleton-container/: build.gradle
docs/examples/spock/redis/: build.gradle
docs/examples/spring-boot/: build.gradle
docs/examples/spring-boot-kotlin-redis/: build.gradle
examples/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  junit5.gradle  pom.xml  settings.gradle
examples/cassandra-container/: build.gradle
examples/cucumber/: build.gradle  pom.xml
examples/disque-job-queue/: build.gradle  pom.xml
examples/docs/ref/: output.txt
examples/gradle/wrapper/: gradle-wrapper.properties
examples/hazelcast/: build.gradle
examples/immudb/: build.gradle
examples/junit4/generic/: build.gradle
examples/junit4/redis/: build.gradle
examples/junit5/redis/: build.gradle
examples/kafka-cluster/: build.gradle
examples/kotest/: build.gradle
examples/linked-container/: build.gradle  pom.xml
examples/minio/: build.gradle
examples/mongodb-container/: build.gradle
examples/nats/: build.gradle
examples/neo4j-container/: build.gradle
examples/ollama-hugging-face/: build.gradle
examples/redis-backed-cache/: build.gradle  pom.xml
examples/redis-backed-cache-testng/: build.gradle  pom.xml
examples/selenium-container/: build.gradle  pom.xml
examples/sftp/: build.gradle
examples/singleton-container/: build.gradle  pom.xml
examples/solace/: build.gradle
examples/solr-container/: build.gradle
examples/spock/: build.gradle
examples/spock/redis/: build.gradle
examples/spring-boot/: build.gradle  pom.xml
examples/spring-boot-kotlin-kafka/: build.gradle  build.gradle.kts
examples/spring-boot-kotlin-redis/: build.gradle  build.gradle.kts
examples/spring-boot-mysql/: build.gradle
examples/spring-boot/docker/: docker-compose.yml
examples/sql-server/: build.gradle
examples/zookeeper/: build.gradle
gradle/: bintray.gradle  ci-support.gradle  japicmp.gradle  libs.versions.toml  publishing.gradle  remote-cache.gradle  rerunTests.gradle  shading.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
linked-container/: pom.xml
redis-backed-cache/: pom.xml
redis-backed-cache/src/test/java/: RedisBackedCacheTest.java
shade-test/: README.md  pom.xml
shade-test/clashing-deps-jackson/: pom.xml
shade-test/clashing-deps-jersey/: pom.xml
shade-test/jar-file/: pom.xml
shade-test/service-lookup-dropwizard/: pom.xml
smoke-test/: build.gradle  settings.gradle
smoke-test/config/: build.gradle
smoke-test/turbo-mode/: build.gradle
spring-boot/: pom.xml
testdeadlock/: pom.xml
testdeadlock/src/test/java/: SimpleTest.java
testdeadlock/src/test/resources/: logback-test.xml
(+3266 files in other folders)
