<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers-parent</artifactId>
    <version>0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>TestContainers Parent POM</name>
    <description>
        Isolated container management for Java code testing
    </description>
    <url>https://github.com/testcontainers/testcontainers-java</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rnorth</id>
            <name>Richard North</name>
            <email>rich.north@gmail.com</email>
        </developer>
        <developer>
            <id>swissarmykirpan</id>
            <name>Gurpreet Sohal</name>
            <email>gurpreet@gurpreetsohal.com</email>
        </developer>
        <developer>
            <id>alexboldt</id>
            <name>Alex Boldt</name>
            <email>boldtalex@gmail.com</email>
        </developer>
        <developer>
            <id>rpozarickij</id>
            <name>Robert Požarickij</name>
            <email>robert.pozarickij@gmail.com</email>
        </developer>
        <developer>
            <id>krystiannowak</id>
            <name>Krystian Nowak</name>
            <email>krystian.nowak@gmail.com</email>
        </developer>
        <developer>
            <id>mbaechler</id>
            <name>Matthieu Baechler</name>
            <email>matthieu.baechler@gmail.com</email>
        </developer>
        <developer>
            <id>v-schulz</id>
            <name>Viktor Schulz</name>
            <email>vschulz@mail.uni-mannheim.de</email>
        </developer>
        <developer>
            <id>pcornish</id>
            <name>Pete Cornish</name>
            <email>outofcoffee@gmail.com</email>
        </developer>
        <developer>
            <id>mgonzalez</id>
            <name>Miguel Gonzalez Sanchez</name>
            <email>miguel-gonzalez@gmx.de</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Project lombok for additional safety/convenience support -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>testcontainers-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker-java.version>3.0.12</docker-java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>modules/jdbc</module>
        <module>modules/mysql</module>
        <module>modules/postgresql</module>
        <module>modules/selenium</module>
        <module>modules/nginx</module>
        <module>modules/jdbc-test</module>
    </modules>

    <profiles>
        <profile>
            <id>proprietary-deps</id>
            <modules>
                <module>modules/virtuoso</module>
            </modules>
        </profile>
        <profile>
            <id>shade</id>
        </profile>
        <profile>
            <id>test-only</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules/jdbc-test</module>
            </modules>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-extras</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/testcontainers/testcontainers-java.git</connection>
        <developerConnection>scm:git:git@github.com:testcontainers/testcontainers-java.git</developerConnection>
        <url>https://github.com/testcontainers/testcontainers-java</url>
        <tag>HEAD</tag>
    </scm>

</project>
