// empty build.gradle for dependabot
plugins {
    id 'com.diffplug.spotless' version '6.22.0' apply false
}

apply from: "$rootDir/../gradle/ci-support.gradle"

subprojects {
    apply plugin: "java"
    apply from: "$rootDir/../gradle/spotless.gradle"
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    test {
        defaultCharacterEncoding = "UTF-8"
        testLogging {
            displayGranularity 1
            showStackTraces = true
            exceptionFormat = 'full'
            events "STARTED", "PASSED", "FAILED", "SKIPPED"
        }
    }

    checkstyle {
        toolVersion = "10.23.0"
        configFile = rootProject.file('../config/checkstyle/checkstyle.xml')
    }
}
