apply plugin: "com.jfrog.bintray"

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']

    pkg {
        userOrg = 'testcontainers'
        repo = 'releases'
        name = 'testcontainers'

        publish = true

        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
            gpg.sign = true
        }
    }
}
