import java.util.jar.JarFile

apply plugin: 'com.gradleup.shadow'

configurations {
    shaded
    [apiElements, implementation]*.extendsFrom shaded
}
configurations.api.canBeResolved = true

shadowJar {
    configurations = [project.configurations.shaded]
    archiveClassifier.set(null)

    mergeServiceFiles()
}

project.afterEvaluate {
    Set<ModuleIdentifier> apiDependencies = project.configurations.api.resolvedConfiguration.resolvedArtifacts*.moduleVersion*.id*.module

    // Exclude `api` dependencies, to prevent them being included into the final JAR
    shadowJar.dependencies {
        for (id in apiDependencies) {
            exclude(dependency("${id.group}:${id.name}"))
        }
    }

    // Inherit dependencies' relocators
    shadowJar.relocators = configurations.api.dependencies.withType(ProjectDependency).collectMany {
        return it.dependencyProject.tasks.findByName("shadowJar")?.relocators ?: []
    }

    // See https://github.com/GradleUp/shadow/blob/5.0.0/src/main/groovy/com/github/jengelman/gradle/plugins/shadow/tasks/ConfigureShadowRelocation.groovy
    Set<String> packages = []

    for (artifact in project.configurations.shaded.resolvedConfiguration.resolvedArtifacts) {
        if (apiDependencies.contains(artifact.moduleVersion.id.module)) {
            continue
        }

        try (def jf = new JarFile(artifact.file)) {
            for (entry in jf.entries()) {
                def name = entry.name
                if (name.endsWith(".class")) {
                    def index = name.lastIndexOf('/')
                    if (index != -1) {
                        packages.add(name.substring(0, index))
                    }
                }
            }
        }
    }
    for (pkg in packages) {
        pkg = pkg.replaceAll('/', '.')

        tasks.shadowJar.relocate(pkg, "org.testcontainers.shaded.${pkg}")
    }

    // Add shaded JARs first
    def shadedProjects = findShadedProjects(project).plus(project)
    tasks.test.classpath = shadedProjects
        .sum { it.tasks.findByName("shadowJar").outputs.files }
        .plus(sourceSets.test.runtimeClasspath)

    // Gradle 8: declare explicit task dependencies for all jar/shadowJar tasks whose outputs
    // are added to the test classpath, to satisfy strict implicit dependency validation.
    // Both jar and shadowJar must be declared because non-published modules (e.g. test-support,
    // docs examples) do not set jar.archiveClassifier, so both tasks write the same filename.
    shadedProjects.each { p ->
        def shadowJarTask = p.tasks.findByName("shadowJar")
        if (shadowJarTask != null) {
            tasks.test.dependsOn(shadowJarTask)
        }
        def jarTask = p.tasks.findByName("jar")
        if (jarTask != null) {
            tasks.test.dependsOn(jarTask)
        }
    }

    // Also declare explicit dependency on shadowJar tasks from testImplementation project
    // dependencies, since their shadowJar output (classifier=null) is the resolved artifact.
    configurations.testImplementation.dependencies.withType(ProjectDependency).each { dep ->
        def shadowJarTask = dep.dependencyProject.tasks.findByName("shadowJar")
        if (shadowJarTask != null) {
            tasks.test.dependsOn(shadowJarTask)
        }
    }
}

static Set<Project> findShadedProjects(Project project) {
    Set<Project> dependencies = project.configurations.api.dependencies.withType(ProjectDependency)*.dependencyProject

    return dependencies + dependencies.collectMany { it -> findShadedProjects(it) }
}
