<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-parent</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testcontainers</artifactId>

    <name>TestContainers Core</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
            <scope>compile</scope>
            <exclusions>
                <!-- replace with junixsocket -->
                <exclusion>
                    <groupId>de.gesellix</groupId>
                    <artifactId>unix-socket-factory</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.connectors</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- docker-java uses SslConfigurator from jersey-common for TLS -->
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.23.1</version>
            <exclusions>
                <!-- SslConfigurator doesn't use classes from dependencies -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.rnorth</groupId>
            <artifactId>tcp-unix-socket-proxy</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.rnorth.duct-tape</groupId>
            <artifactId>duct-tape</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.rnorth.visible-assertions</groupId>
            <artifactId>visible-assertions</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Synthetic JAR used for MountableFileTest and DirectoryTarResourceTest -->
        <dependency>
            <groupId>fakejar</groupId>
            <artifactId>fakejar</artifactId>
            <version>0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Prevent netty version conflicts with redisson, used for testing -->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>org.testcontainers.shaded.org.apache.http</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.glassfish</pattern>
                            <shadedPattern>org.testcontainers.shaded.org.glassfish</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>org.testcontainers.shaded.org.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jvnet</pattern>
                            <shadedPattern>org.testcontainers.shaded.org.jvnet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>org.testcontainers.shaded.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>org.testcontainers.shaded.javax.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.ws.rs</pattern>
                            <shadedPattern>org.testcontainers.shaded.javax.ws.rs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>org.testcontainers.shaded.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jersey.repackaged</pattern>
                            <shadedPattern>org.testcontainers.shaded.jersey.repackaged</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>org.testcontainers.shaded.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>org.testcontainers.shaded.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bouncycastle</pattern>
                            <shadedPattern>org.testcontainers.shaded.org.bouncycastle</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.newsclub</pattern>
                            <shadedPattern>org.testcontainers.shaded.org.newsclub</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>org.apache.httpcomponents:*</include>
                            <include>org.glassfish.*:*</include>
                            <include>org.aopalliance.*:*</include>
                            <include>javax.annotation:*</include>
                            <include>javax.inject:*</include>
                            <include>javax.ws.rs:*</include>
                            <include>com.fasterxml.*:*</include>
                            <include>com.github.docker-java:*</include>
                            <include>com.google.guava:*</include>
                            <include>io.netty:*</include>
                            <include>org.bouncycastle:*</include>
                            <include>org.newsclub.*:*</include>
                        </includes>
                    </artifactSet>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/maven/</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/io.netty.versions.properties</exclude>
                                <exclude>mozilla/public-suffix-list.txt</exclude>
                                <!-- README.md comes from docker-java -->
                                <exclude>META-INF/services/README.md</exclude>
                                <exclude>META-INF/services/com.fasterxml.jackson.core.*</exclude>
                                <exclude>META-INF/services/com.github.dockerjava.api.command.*</exclude>
                                <exclude>META-INF/services/javax.ws.rs.ext.*</exclude>
                                <exclude>META-INF/services/org.glassfish.hk2.extension.*</exclude>
                                <exclude>META-INF/services/org.jvnet.hk2.external.generator.*</exclude>
                                <exclude>META-INF/services/org.glassfish.jersey.internal.spi.*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="unjar"/>
                                <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                       dest="${project.build.directory}/exploded/"/>
                                <move file="${project.build.directory}/exploded/META-INF/native/libnetty-transport-native-epoll.so"
                                      tofile="${project.build.directory}/exploded/META-INF/native/liborg-testcontainers-shaded-netty-transport-native-epoll.so"/>
                                <jar destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                     basedir="${project.build.directory}/exploded"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>testlib</id>
            <url>file://${project.basedir}/testlib/repo</url>
        </repository>
    </repositories>
</project>
