plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.seleniumhq.selenium:selenium-bom:4.34.0')
    implementation 'org.seleniumhq.selenium:selenium-remote-driver'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'

    testImplementation platform('org.junit:junit-bom:5.13.3')
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation platform('io.cucumber:cucumber-bom:7.23.0')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'org.testcontainers:selenium'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

test {
    useJUnitPlatform()
}
