plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.seleniumhq.selenium:selenium-bom:4.25.0')
    implementation 'org.seleniumhq.selenium:selenium-remote-driver'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'

    testImplementation platform('io.cucumber:cucumber-bom:7.20.1')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit'
    testImplementation 'org.testcontainers:selenium'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}
