def jjVersion = "5.9.2"

dependencies {
    testImplementation(platform("org.junit:junit-bom:$jjVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-suite")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')

    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'org.testcontainers:testcontainers'
}

test {
    useJUnitPlatform()
}
