def jjVersion = "5.9.2"

dependencies {
    testImplementation(platform("org.junit:junit-bom:$jjVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-suite")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine')
}

test {
    useJUnitPlatform()
}
