plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'com.hazelcast:hazelcast:5.3.8'
    testImplementation 'ch.qos.logback:logback-classic:1.3.14'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

test {
    useJUnitPlatform()
}
