plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'com.hazelcast:hazelcast:5.3.8'
    testImplementation 'ch.qos.logback:logback-classic:1.3.15'
    testImplementation 'org.assertj:assertj-core:3.27.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}

test {
    useJUnitPlatform()
}
